%Simulation code

t = [0:0.05:2];

%First Transformation = initial position to first position 
p1 = jtraj(qinitial,ang1,t);
Rob.plot(p1,'workspace',[-15 15 -15 15 -15 15]);
pause(0.0);

%Second Transformation = first position to second position 
p2 = jtraj(ang1,ang2,t);
Rob.plot(p2,'workspace',[-15 15 -15 15 -15 15]);
pause(0.02);

%Third Transformation = second position to third position 
p3 = jtraj(ang2,ang3,t);
Rob.plot(p3,'workspace',[-15 15 -15 15 -15 15]);
pause(0.02);

%Fourth Transformation = third position to fourth position 
p4 = jtraj(ang3,ang4,t);
Rob.plot(p4,'workspace',[-15 15 -15 15 -15 15]);
pause(0.02);

%Fifth Transformation = 4th position to 1st position 
p5 = jtraj(ang4,ang5,t);
Rob.plot(p5,'workspace',[-15 15 -15 15 -15 15]);
pause(0.02);

%Final Transformation = fourth position to initial position 
p6 = jtraj(ang5,qinitial,t);
Rob.plot(p5,'workspace',[-15 15 -15 15 -15 15]);
pause(0.02);
Rob.teach
