%Coding to define the robot’s path

M = [10 0 4; 
          0 8 4;
          0 4 4;
         10 4 4
         10 4 10];  %Z height is changing from its initial position, z = 10




%transformation code
qinitial = [0 0 0 0];
T1 = transl(M(1,1), M(1,2), M(1,3));
T2 = transl(M(2,1), M(2,2), M(2,3));
T3 = transl(M(3,1), M(3,2), M(3,3));
T4 = transl(M(4,1), M(4,2), M(4,3));
T5 = transl(M(5,1), M(5,2), M(5,3));

%to get angle inverse kinematics
ang1 = Rob.ikine(T1,qinitial,[1,1,1,0,0,0]);
ang2 = Rob.ikine(T2,ang1,[1,1,1,0,0,0]);
ang3 = Rob.ikine(T3,ang2,[1,1,1,0,0,0]);
ang4 = Rob.ikine(T4,ang3,[1,1,1,0,0,0]);
ang5 = Rob.ikine(T5,ang4,[1,1,1,0,0,0]);

%forwardkinematics 
ang1_T1 = Rob.fkine(ang1);
ang2_T2 = Rob.fkine(ang2);
ang3_T3 = Rob.fkine(ang3);
ang4_T4 = Rob.fkine(ang4);
ang5_T5 = Rob.fkine(ang5);
